<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Strona logowania</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container p-3 my-3 border">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <form class="form-signin" th:action="@{/login-process}" method="post">
            <h2 class="form-signin-heading">Zaloguj się</h2>
            <input th:name="login" type="text" id="inputLogin" class="form-control" placeholder="Login" th:required autofocus>
            <input th:name="password" type="password" class="form-control" placeholder="Hasło" th:required="required">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj</button>
            <a href="/register">Zarejestruj</a>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>